<!DOCTYPE html>
<html>
	<head>
		<title>UtilZ</title>
		<meta charset = "utf-8">
		<meta content = "charset=utf-8; text/html" http-equiv = "Content-type">
		<meta http-equiv = "refresh" content = "0; url = 'https://blxxded.com'">
		<meta content = "initial-scale = 1, width = device-width" name = "viewport">
		<style type = "text/css">
			a:link, a:visited {
				color: #8AB4F8;
				text-decoration: none
			}
			body {
				background-color: #202225;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0
			}
			div {
				background-color: #2F3136;
				border-radius: 0.5em;
				box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
				margin: 5em auto;
				padding: 2em;
				text-align: center;
				width: 80%
			}
			h1, h3, p {
				color: #FFFFFF
			}
		</style>
	</head>
	<body>
		<div>
			<h1>UtilZ</h1>
			<h3>Redirecting...</h3>
			<p><a href = "https://blxxded.com">Click here if it doesn't redirect you automatically...</a></p>
		</div>
	</body>
</html>
